APE=/sys/src/ape
<$APE/config

TARG=nethack

OFILES= \
# sys/share \
	ioctl.$O \
	pcunix.$O \
	posixregex.$O \
	random.$O \
	unixtty.$O \
# sys/unix \
	unixmain.$O \
	unixunix.$O \
	unixres.$O \
# win/curses \
	cursmain.$O \
	curswins.$O \
	cursmisc.$O \
	cursdial.$O \
	cursstat.$O \
	cursinit.$O \
	cursmesg.$O \
	cursinvt.$O \
# win/share \
# src \
	allmain.$O \
	alloc.$O \
	apply.$O \
	artifact.$O \
	attrib.$O \
	ball.$O \
	bones.$O \
	botl.$O \
	cmd.$O \
	dbridge.$O \
	decl.$O \
	detect.$O \
	dig.$O \
	display.$O \
	dlb.$O \
	do.$O \
	do_name.$O \
	do_wear.$O \
	dog.$O \
	dogmove.$O \
	dokick.$O \
	dothrow.$O \
	drawing.$O \
	dungeon.$O \
	eat.$O \
	end.$O \
	engrave.$O \
	exper.$O \
	explode.$O \
	extralev.$O \
	files.$O \
	fountain.$O \
	hack.$O \
	hacklib.$O \
	insight.$O \
	invent.$O \
	isaac64.$O \
	light.$O \
	lock.$O \
	mail.$O \
	makemon.$O \
	mapglyph.$O \
	mcastu.$O \
	mdlib.$O \
	mhitm.$O \
	mhitu.$O \
	minion.$O \
	mklev.$O \
	mkmap.$O \
	mkmaze.$O \
	mkobj.$O \
	mkroom.$O \
	mon.$O \
	mondata.$O \
	monmove.$O \
	monst.$O \
	mplayer.$O \
	mthrowu.$O \
	muse.$O \
	music.$O \
	nhlua.$O \
	nhlsel.$O \
	nhlobj.$O \
	o_init.$O \
	objects.$O \
	objnam.$O \
	options.$O \
	pager.$O \
	pickup.$O \
	pline.$O \
	polyself.$O \
	potion.$O \
	pray.$O \
	priest.$O \
	quest.$O \
	questpgr.$O \
	read.$O \
	rect.$O \
	region.$O \
	restore.$O \
	rip.$O \
	rnd.$O \
	role.$O \
	rumors.$O \
	save.$O \
	sfstruct.$O \
	shk.$O \
	shknam.$O \
	sit.$O \
	sounds.$O \
	sp_lev.$O \
	spell.$O \
	steal.$O \
	steed.$O \
	symbols.$O \
	sys.$O \
	teleport.$O \
	timeout.$O \
	topten.$O \
	track.$O \
	trap.$O \
	u_init.$O \
	uhitm.$O \
	vault.$O \
	version.$O \
	vision.$O \
	weapon.$O \
	were.$O \
	wield.$O \
	windows.$O \
	wizard.$O \
	worm.$O \
	worn.$O \
	write.$O \
	zap.$O

HFILES= \
	../../include/config.h \
	/sys/include/ape/lua.h \
	/sys/include/ape/curses.h 

BIN=/$objtype/bin/games

</sys/src/cmd/mkone

CC=pcc
LD=pcc

# rather than making a custom config.h I just define
# CFLAGS
CONFIG_H=-DNOTTYGRAPHICS -DCURSES_GRAPHICS \
	-DHACKDIR="/sys/games/lib/nethack"

CFLAGS=-c -I. -I../../include -I../../win/share -DPlan9 \
	-D_POSIX_SOURCE -D_SUSV2_SOURCE -D_C99_SNPRINTF_EXTENSION \
	-D_BSD_EXTENSION $CONFIG_H

%.$O: ../share/%.c
	$CC $CFLAGS ../share/$stem.c

%.$O: ../unix/%.c
	$CC $CFLAGS ../unix/$stem.c
	
%.$O: ../../win/curses/%.c
	$CC $CFLAGS ../../win/curses/$stem.c
	
%.$O: ../../win/share/%.c
	$CC $CFLAGS ../../win/share/$stem.c
	
%.$O: ../../src/%.c
	$CC $CFLAGS ../../src/$stem.c
	
$O.out:	/$objtype/lib/ape/libcurses.a /$objtype/lib/ape/liblua.a

install:V:
	cp ../../doc/nethack.6 /sys/man/6/nethack
	mkdir -p /sys/games/lib/nethack
	cp ../../doc/Guidebook.txt /sys/games/lib/nethack/
	cp ../../dat/*.lua /sys/games/lib/nethack/

clean:V:
	rm -f *.[$OS]

nuke:V:
	rm -f /$objtype/bin/games/nethack
	rm -f /sys/man/6/nethack
	rm -rf /sys/games/lib/nethack


