APE=/sys/src/ape
<$APE/config

TARG=\
	dlb\
	makedefs\
	recover

HFILES=\
	../../include/config.h
	/sys/include/ape/curses.h\
	/sys/include/ape/lua.h\

UPDATE=\
	mkfile\
	$HFILES\
	${OFILES:%.$O=%.c}

</sys/src/cmd/mkmany

CC=pcc
LD=pcc

# rather than making a custom config.h I just define
# CFLAGS
CONFIG_H=-DNOTTYGRAPHICS -DCURSES_GRAPHICS \
	-DHACKDIR="/sys/games/lib/nethack"

CFLAGS=-c -I. -I../../include -I../../win/share -DPlan9 \
	-D_POSIX_SOURCE -D_SUSV2_SOURCE -D_C99_SNPRINTF_EXTENSION \
	-D_BSD_EXTENSION $CONFIG_H

%.$O: ../../util/%.c
	$CC $CFLAGS ../../util/$stem.c
	
%.$O: ../../src/%.c
	$CC $CFLAGS ../../src/$stem.c

$O.makedefs:V: makedefs.$O mdlib.$O monst.$O objects.$O
	$LD -o $target $prereq

$O.dlb:V: dlb_main.$O dlb.$O alloc.$O panic.$O
	$LD -o $target $prereq
	
$O.out:	/$objtype/lib/ape/libcurses.a
